<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#263238"
        android:padding="16dp"
        android:id="@+id/pageScoreLayout"
        android:weightSum="2">

        <TextView
            android:id="@+id/tvPageScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Page Score:"
            android:textColor="@color/white"
            android:layout_weight="2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvScore"
            android:textSize="20dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="67"/>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/pageScoreLayout"
        android:id="@+id/listView">

    </ListView>

</RelativeLayout>