<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="2"
        android:padding="8dp"

        android:background="@drawable/listbackground"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parameter"
                android:textColor="@color/black"
                android:id="@+id/tvparamerter"/>

            <Space
                style="@style/Base.Theme.AppCompat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Criticality"
                android:textColor="@color/black"
                android:id="@+id/tvcriticality"/>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes/No"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:id="@+id/tvyesno"/>
    </LinearLayout>

</LinearLayout>